# Subway

./: .gitignore  index.html
HongikSubwayV0.0.1/app/: build.gradle
HongikSubwayV0.0.1/app/src/androidTest/java/com/subway/rico/hongiksubway/: ExampleInstrumentedTest.java
HongikSubwayV0.0.1/app/src/main/: AndroidManifest.xml
HongikSubwayV0.0.1/app/src/main/java/com/subway/rico/hongiksubway/: AutoRun.java  LauncherService.java  MainActivity.java
HongikSubwayV0.0.1/app/src/main/java/com/subway/rico/hongiksubway/client/: APIClient.java  APIInterface.java
HongikSubwayV0.0.1/app/src/main/java/com/subway/rico/hongiksubway/client/pojo/: CreateUserResponse.java  MultipleResource.java  User.java  UserList.java
HongikSubwayV0.0.1/app/src/main/java/com/subway/rico/hongiksubway/common/: CommonUtil.java
HongikSubwayV0.0.1/app/src/main/java/com/subway/rico/hongiksubway/exit/: ExitActivity.java  ExitFragment1.java  ExitFragment2.java  ExitFragment3.java  ExitFragment4.java  ExitFragment4Map.java  ExitFragment4Retrofit.java
HongikSubwayV0.0.1/app/src/main/java/com/subway/rico/hongiksubway/hood/: HoodActivity.java  HoodFragment1.java  HoodFragment2.java  HoodFragment3.java  HoodFragment4.java  HoodKeyboard.java
HongikSubwayV0.0.1/app/src/main/java/com/subway/rico/hongiksubway/station/: StationActivity.java  StationFragment1.java  StationFragment2.java  StationFragment3.java  StationFragment4.java
HongikSubwayV0.0.1/app/src/main/res/drawable-v24/: hood_tab1_selector.xml
HongikSubwayV0.0.1/app/src/main/res/layout/: exit_fragment1.xml  exit_fragment2.xml  exit_fragment3.xml  exit_fragment4.xml  exit_fragment4_map.xml  exit_main.xml  hood_fragment1.xml  hood_fragment2.xml  hood_fragment3.xml  hood_fragment4.xml  hood_main.xml  main_activity.xml  station_fragment1.xml  station_fragment2.xml  station_fragment3.xml  station_fragment4.xml  station_main.xml
HongikSubwayV0.0.1/app/src/main/res/values/: strings.xml
HongikSubwayV0.0.1/app/src/test/java/com/subway/rico/hongiksubway/: ExampleUnitTest.java
MySyruptable/: local.properties
Table/syruptable/app/: build.gradle  fabric.properties
Table/syruptable/app/src/main/: AndroidManifest.xml
Table/syruptable/app/src/main/java/com/skt/tmaphot/: BaseActivity.java  BaseApplication.java  BaseWebViewActivity.java  HotPlaceResultActivity.java  ImageViewPager.java  ImageViewPagerActivity.java  LoginWebViewActivity.java  MainActivity.java  MainSplashActivity.java  MapWebViewActivity.java  NestedScrollingView.java
Table/syruptable/app/src/main/java/com/skt/tmaphot/activity/: HotPlaceResultActivity.java  ImageViewPagerActivity.java  NestedScrollingView.java
Table/syruptable/app/src/main/java/com/skt/tmaphot/activity/area/: PopularityAreaFragment.java  PopularityAreaRecylerViewHolder.java  SelectionAreaActivity.java
Table/syruptable/app/src/main/java/com/skt/tmaphot/activity/blog/: MyBlog.java  MyBlogStoreReviewActivity.java
Table/syruptable/app/src/main/java/com/skt/tmaphot/activity/bottom/: EventFragment.java  MainFragment.java  MyBlogFragment.java  ShopFragment.java
Table/syruptable/app/src/main/java/com/skt/tmaphot/activity/main/banner/: RollingAdapter.java
Table/syruptable/app/src/main/java/com/skt/tmaphot/activity/main/coupon/: CouponRecyclerViewDataAdapter.java
Table/syruptable/app/src/main/java/com/skt/tmaphot/activity/main/hotdeal/: HotdealRecyclerViewDataAdapter.java  HotdealRecyclerViewHolder.java
Table/syruptable/app/src/main/java/com/skt/tmaphot/activity/main/hotplace/: HotPlaceRecyclerViewDataAdapter.java  HotPlaceRecyclerViewHolder.java
Table/syruptable/app/src/main/java/com/skt/tmaphot/activity/main/menu/: MainMenuRecyclerViewDataAdapter.java  MainMenuRecyclerViewItem.java
Table/syruptable/app/src/main/java/com/skt/tmaphot/activity/review/: ReviewWriteActivity.java
Table/syruptable/app/src/main/java/com/skt/tmaphot/client/: ShopWebChromeClient.java  ShopWebViewClient.java
Table/syruptable/app/src/main/java/com/skt/tmaphot/common/: CommonUtil.java
Table/syruptable/app/src/main/java/com/skt/tmaphot/fragment/: BaseFragment.java
Table/syruptable/app/src/main/java/com/skt/tmaphot/location/: GPSTracker.java
Table/syruptable/app/src/main/java/com/skt/tmaphot/net/model/: HotplaceModel.java  Users.java
Table/syruptable/app/src/main/java/com/skt/tmaphot/net/service/: APIClient.java  APIService.java  Item.java  ServiceGenerator.java  StackExchangeManager.java  StackExchangeService.java
Table/syruptable/app/src/main/java/com/skt/tmaphot/temp/: TempReviewWriteActivity.java
Table/syruptable/app/src/main/res/drawable/: circle_background.xml  gradient_main_recycle_coupon_item.xml  round_main_item.xml  selector_menu_selection_item.xml
Table/syruptable/app/src/main/res/layout/: activity_location_search_result_layout.xml  activity_main_layout.xml  activity_myblog_storereview_layout.xml  activity_reviewwrite_layout.xml  activity_storeinfo_layout.xml  activity_viewpager_layout.xml  coupon_recycler_item.xml  fragment_latest_searchword_layout.xml  fragment_main_layout.xml  fragment_selectionarea_popularity_layout.xml  hotdeal_recycler_item.xml  main_coupon_recycler_item.xml  main_hotplace_grid_item.xml  main_menu_recycler_item.xml  main_navi_layout.xml  main_realreview_recycler_item.xml  myblog_layout.xml  progress_loading.xml  selectionarea_selection_recycler_area_item.xml  storeinfo_image_fragment.xml  storeinfo_image_zoom_fragment.xml
Table/syruptable/app/src/main/res/values/: colors.xml  dimens.xml
Table/syruptable/app/src/main/res/values-v21/: styles.xml
(+846 files in other folders)
