<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.akhgupta.easylocation">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.INTERNET"/>

    <application android:allowBackup="true" android:label="@string/app_name"
        android:supportsRtl="true">
    <service android:name="com.akhgupta.easylocation.LocationBgService"
        android:exported="false"
        />
    </application>

</manifest>
