<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:layout_marginLeft="10dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/hotplace_grid_item_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_main_hotplace_grid_image_height"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_gravity="center_horizontal" />

    </android.support.v7.widget.CardView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RatingBar
            android:id="@+id/hotplace_ratingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:isIndicator="true" />

        <TextView
            android:id="@+id/hotplace_grid_txt_title"
            style="@style/main_hotplace_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hotplace_ratingBar"
            android:layout_marginLeft="1dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingVertical="4.0dp" />

        <!--TextView
            android:id="@+id/hotplace_review_icon"
            style="@style/main_hotplace_item_review_icon"
            android:layout_width="24.3dp"
            android:layout_height="14.7dp"
            android:layout_below="@+id/hotplace_grid_txt_title"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="3dp"
            android:gravity="center"
            android:text="후기"
            android:visibility="gone" /-->

        <TextView
            android:id="@+id/hotplace_store_type"
            style="@style/main_hotplace_item_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hotplace_grid_txt_title"
            android:layout_marginBottom="4dp"
            android:ellipsize="end"
            android:maxLines="1" />

        <TextView
            android:id="@+id/hotplace_review_text"
            style="@style/main_hotplace_item_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hotplace_store_type"
            android:layout_marginRight="3dp"
            android:text="리뷰" />

        <TextView
            android:id="@+id/hotplace_review_count_txt"
            style="@style/main_hotplace_item_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hotplace_store_type"
            android:layout_toRightOf="@+id/hotplace_review_text" />

        <TextView
            android:id="@+id/hotplace_review_divid"
            style="@style/main_hotplace_item_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hotplace_store_type"
            android:layout_toRightOf="@+id/hotplace_review_count_txt"
            android:text=" | " />

        <TextView
            android:id="@+id/hotplace_grid_txt_distance"
            style="@style/main_hotplace_item_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hotplace_store_type"
            android:layout_toRightOf="@+id/hotplace_review_divid" />
    </RelativeLayout>
</LinearLayout>




