<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/realreview_recyler_item_image"
        android:layout_width="@dimen/activity_main_default_recycler_item_width"
        android:layout_height="@dimen/activity_main_default_recycler_item_height"
        android:scaleType="fitXY" />
</android.support.v7.widget.CardView>