<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/main_hotdeal_recyler_item_image"
            android:layout_width="@dimen/activity_main_hotdeal_recycler_item_width"
            android:layout_height="@dimen/activity_main_hotdeal_recycler_item_height"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <RatingBar
                android:id="@+id/main_hotdeal_ratingBar"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="5" />

            <TextView
                android:id="@+id/main_hotdeal_recyler_item_title"
                style="@style/main_hotdeal_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="스테이크불 강남점"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/main_hotdeal_recyler_item_menu"
                style="@style/main_hotdeal_item_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="강남에서 유명한 스테이크 맛집"
                android:textColor="@color/colorWhite" />
        </LinearLayout>
    </FrameLayout>
</android.support.v7.widget.CardView>



