<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.subway.rico.hongiksubway.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="HongikStation" />

    <Button
        android:id="@+id/st_button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1.Station"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="151dp" />

    <Button
        android:id="@+id/st_button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2.Neighborhood-1"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="199dp" />

    <Button
        android:id="@+id/st_button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2.Neighborhood-2"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="247dp" />

    <Button
        android:id="@+id/st_button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3.Exit"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="247dp" />



    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="3초 후 최근에 실행한 시작페이지로 자동 실행" />

</LinearLayout>
