<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_alarm"
        android:icon="@drawable/img_appbar_alarm"
        android:title="cart"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_map"
        android:icon="@drawable/img_appbar_map"
        android:title="user"
        app:showAsAction="ifRoom" />
</menu>
