<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.ricointeractive.hood.sinchon.HoodFragment4">

    <ImageView
        android:id="@+id/img_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitStart" />

    <!--*******************keyboard *********************-->
    <LinearLayout
        android:id="@+id/keyboard"
        android:layout_width="260dp"
        android:layout_height="320dp"
        android:layout_marginBottom="70dp"
        android:layout_gravity="right|bottom"
        android:background="#444"
        android:orientation="vertical"
        android:splitMotionEvents="false"
        android:textStyle="bold"
        android:visibility="gone"
        android:weightSum="0.70">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_margin="2dp"
            android:layout_weight="0.10"
            android:background="#fff"
            android:orientation="horizontal"
            android:splitMotionEvents="false">

            <EditText
                android:id="@+id/chunjiin_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:background="@drawable/hood_main_4_keyboard_border"
                android:descendantFocusability="beforeDescendants"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:paddingLeft="3dp"
                android:textColor="@color/black"
                android:textCursorDrawable="@drawable/common_cursor_design">

                <requestFocus />
            </EditText>

            <ImageView
                android:id="@+id/image_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:background="#444"
                android:scaleType="fitCenter"
                android:padding="1dp"
                android:src="@drawable/hood_main_4_keyboard_search_btn" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.15"
            android:splitMotionEvents="false">

            <Button
                android:id="@+id/chunjiin_button1"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:text="Button" />

            <Button
                android:id="@+id/chunjiin_button2"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:text="Button" />

            <Button
                android:id="@+id/chunjiin_button3"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:text="Button" />

            <Button
                android:id="@+id/chunjiin_buttonex2"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:drawableLeft="@drawable/hood_main_4_keyboard_backspace"
                 />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.15"
            android:splitMotionEvents="false">

            <Button
                android:id="@+id/chunjiin_button4"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:text="Button" />

            <Button
                android:id="@+id/chunjiin_button5"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:text="Button" />

            <Button
                android:id="@+id/chunjiin_button6"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:text="Button" />

            <Button
                android:id="@+id/chunjiin_search"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:drawableTop="@drawable/hood_main_4_keyboard_search"
                 />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.15"
            android:splitMotionEvents="false">

            <Button
                android:id="@+id/chunjiin_button7"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:text="Button" />

            <Button
                android:id="@+id/chunjiin_button8"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:text="Button" />

            <Button
                android:id="@+id/chunjiin_button9"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:text="Button" />

            <Button
                android:id="@+id/chunjiin_exit"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:drawableLeft="@drawable/hood_main_4_keyboard_exit"
                 />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.15"
            android:splitMotionEvents="false">


            <Button
                android:id="@+id/chunjiin_button0"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:text="Button" />

            <Button
                android:id="@+id/chunjiin_buttonex1"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:drawableLeft="@drawable/hood_main_4_keyboard_spacebar"
                 />

            <Button
                android:id="@+id/chunjiin_buttonex3"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.66"

                android:text="Shift" />


        </LinearLayout>
    </LinearLayout>

    <!--*******************keyboard *********************-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:gravity="center">

        <GridView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/gridview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#333"
            android:columnWidth="90dp"
            android:gravity="center"
            android:horizontalSpacing="5dp"
            android:numColumns="4"
            android:padding="5dp"
            android:verticalSpacing="5dp" />

    </LinearLayout>
</FrameLayout>
