<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/activity_main_default_recycler_item_width"
    android:layout_height="@dimen/activity_main_default_recycler_item_height">

    <ImageView
        android:id="@+id/main_coupon_recyler_item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="@dimen/activity_main_default_recycler_item_padding"
        >

        <TextView
            android:id="@+id/main_coupon_recyler_item_txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:text="꽃새우 영번지" />

        <TextView
            android:id="@+id/main_coupon_recyler_item_txt_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:text="독도꽃새우" />

        <TextView
            android:id="@+id/main_coupon_recyler_item_txt_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:text="1.35Km" />
    </LinearLayout>

    <TextView
        android:id="@+id/main_coupon_recyler_item_txt_sale"
        android:layout_width="@dimen/activity_main_realreview_item_sale_width"
        android:layout_height="@dimen/activity_main_realreview_item_sale_height"
        android:layout_gravity="top"
        android:layout_marginLeft="@dimen/activity_main_default_recycler_item_padding"
        android:textColor="@color/colorWhite"
        android:background="@drawable/round_main_coupon_item_sale"
        android:text="세일" />

</FrameLayout>