<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/activity_main_hotdeal_recycler_item_width"
    android:layout_height="@dimen/activity_main_hotdeal_recycler_item_height">


    <ImageView
        android:id="@+id/main_hotdeal_recyler_item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/main_hotdeal_recyler_item_txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:text="테스트"/>

        <TextView
            android:id="@+id/main_hotdeal_recyler_item_txt_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:text="맛집"/>

        <RatingBar
            android:id="@+id/main_hotdeal_ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</FrameLayout>



