<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/activity_main_default_recycler_item_width"
    android:layout_height="@dimen/activity_main_default_recycler_item_height"
    >

    <ImageView
        android:id="@+id/coupon_recyler_item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>