<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="11">

        <ImageView
            android:id="@+id/review_my_image"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/logo"
            android:padding="3dp"
            android:scaleType="fitXY" />


        <TextView
            android:id="@+id/review_nickname"
            style="@style/storeinfo_review_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/review_my_image"
            android:text="홍길동" />


        <RatingBar
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/review_nickname" />

        <TextView
            android:id="@+id/review_content"
            style="@style/storeinfo_review_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/review_nickname"
            android:layout_below="@+id/review_nickname"
            android:layout_marginBottom="12dp"
            android:text="또 장성 출신의 한 인사에게 얘기해 봤더니 장군이 되면 보시는 것처럼 사실 경례를 하더라도 구호를 붙이는 경우는 거의 없다, 이렇게 얘기했습니다." />


        <LinearLayout
            android:id="@+id/review_sympathy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/review_nickname"
            android:layout_below="@+id/review_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/review_sympathy_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/img_storeinfo_sympathy" />

            <TextView
                android:id="@+id/review_sympathy_text"
                style="@style/storeinfo_review_sympathy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/review_content"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@+id/review_sympathy_icon"
                android:text="공감" />

            <TextView
                android:id="@+id/review_sympathy_count"
                style="@style/storeinfo_review_sympathy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/review_content"
                android:layout_toRightOf="@+id/review_sympathy"
                android:text="3" />
        </LinearLayout>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/myblog_review_image_recyler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:nestedScrollingEnabled="false"
        android:scrollbars="none" />

</LinearLayout>