<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:id="@+id/myblog_store_name"
            style="@style/myblog_store_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:text="대도식당" />

        <TextView
            android:id="@+id/myblog_store_type"
            style="@style/myblog_store_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/myblog_store_name"
            android:layout_marginRight="5dp"
            android:text="한식" />

        <TextView
            android:id="@+id/myblog_store_location"
            style="@style/myblog_store_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/myblog_store_name"

            android:layout_toRightOf="@+id/myblog_store_type"
            android:text="서울 강남구 삼성동" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/text_gray_d4" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <RatingBar
            android:id="@+id/myblog_store_rating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/review_nickname" />


        <TextView
            android:id="@+id/myblog_store_review"
            style="@style/myblog_store_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/myblog_store_rating"
            android:layout_marginTop="10dp"
            android:text="예전보단 별루!!" />

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/myblog_review_image_recyler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:nestedScrollingEnabled="false"
        android:scrollbars="none" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:orientation="horizontal"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@null"
                android:src="@drawable/selector_storeinfo_sympathy" />

            <TextView
                style="@style/myblog_store_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="공감" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical">

            <ImageButton
                style="@style/myblog_store_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@null"
                android:src="@drawable/img_storeinfo_review_count" />

            <TextView
                style="@style/myblog_store_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="댓글" />
        </LinearLayout>

        <TextView
            style="@style/myblog_store_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017년 5월 27일" />

    </LinearLayout>


</LinearLayout>