<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reviewwrite_image_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

   <ImageView
       android:id="@+id/reviewwrite_image"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />

    <Button
        android:id="@+id/reviewwrite_delete"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black_55filter"
        android:text="X" />

</RelativeLayout>


