<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:background="@color/colorWhite"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="11"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/storeinfo_socialreview_title"
        android:text="[호텔HDC]파크 하얏트 서울, 사무엘 다비네트 총지배인 취엄"/>

    <TextView
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/storeinfo_socialreview_source"
        android:text="HDC NEWSROOM | blog.naver.com"/>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:background="@drawable/logo"
            android:scaleType="fitXY" />
    </LinearLayout>

</LinearLayout>