<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <!-- toolbar -->
        <include layout="@layout/base_appbar_layout" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">
            <ImageView
                android:id="@+id/myblog_profile_image"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/myblog_profile_name"
                android:layout_toRightOf="@+id/myblog_profile_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제이리"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <TextView
                android:id="@+id/myblog_store_name"
                style="@style/myblog_store_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:text="대도식당" />

            <TextView
                android:id="@+id/myblog_store_type"
                style="@style/myblog_store_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/myblog_store_name"
                android:layout_marginRight="5dp"
                android:text="한식" />

            <TextView
                android:id="@+id/myblog_store_location"
                style="@style/myblog_store_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/myblog_store_name"

                android:layout_toRightOf="@+id/myblog_store_type"
                android:text="서울 강남구 삼성동" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/text_gray_d4" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <RatingBar
                android:id="@+id/myblog_store_rating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/review_nickname" />


            <TextView
                android:id="@+id/myblog_store_review"
                style="@style/myblog_store_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/myblog_store_rating"
                android:layout_marginTop="10dp"
                android:text="예전보단 별루!!" />

        </RelativeLayout>


        <!-- 메인 사진 뷰페이저-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.skt.tmaphot.activity.ImageViewPager
                android:id="@+id/viewpager_container"
                android:layout_width="match_parent"
                android:layout_height="243.3dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/viewpager_container"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="14dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/round_storeinfo_image_count">

                <TextView
                    android:id="@+id/viewpager_image_count_txt"
                    android:layout_width="44dp"
                    android:layout_height="18.7dp"
                    android:gravity="center"
                    android:padding="2dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="11.8dp" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:orientation="horizontal"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@null"
                    android:src="@drawable/selector_storeinfo_sympathy" />

                <TextView
                    style="@style/myblog_store_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="공감" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical">

                <ImageButton
                    style="@style/myblog_store_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@null"
                    android:src="@drawable/img_storeinfo_review_count" />

                <TextView
                    style="@style/myblog_store_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="댓글" />
            </LinearLayout>

            <TextView
                style="@style/myblog_store_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017년 5월 27일" />

        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/myblog_storereview_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:nestedScrollingEnabled="false"
            android:scrollbars="none" />


    </LinearLayout>


</android.support.v4.widget.NestedScrollView>









