<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="15dp"
    android:paddingBottom="10dp"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <ImageView
                android:id="@+id/hotdeal_recyler_item_image"
                android:layout_width="match_parent"
                android:layout_height="193.3dp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hotdeal_recyler_item_image"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/hotdeal_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="꽃새우 영번지"
            style="@style/hotdeal_item_name"/>

        <TextView
            android:id="@+id/hotdeal_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hotdeal_name"
            android:text="서울> 강남구"
            style="@style/hotdeal_item_type"/>

        <TextView
            android:id="@+id/hotdeal_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/hotdeal_location"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/hotdeal_location"
            android:text="일식"
            style="@style/hotdeal_item_type"/>


        <TextView
            android:id="@+id/hotdeal_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/hotdeal_name"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"
            android:text="강남에서 유명한 스테이크 맛집"
            style="@style/hotdeal_item_info"/>

        <TextView
            android:id="@+id/hotdeal_grid_txt_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/hotdeal_menu"
            android:text="400m"
            style="@style/hotdeal_item_text"/>

        <TextView
            android:id="@+id/hotdeal_review_divid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/hotdeal_grid_txt_distance"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/hotdeal_grid_txt_distance"
            android:text=" | "
            style="@style/hotdeal_item_text"/>

        <TextView
            android:id="@+id/hotdeal_review_count_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/hotdeal_grid_txt_distance"
            android:layout_toLeftOf="@+id/hotdeal_review_divid"
            android:text="10"
            style="@style/hotdeal_item_text"/>

        <TextView

            android:id="@+id/hotdeal_review_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/hotdeal_grid_txt_distance"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/hotdeal_review_count_txt"
            android:text="리뷰"
            style="@style/hotdeal_item_text"/>


        <RatingBar
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hotdeal_menu"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/hotdeal_review_text"
            android:isIndicator="true" />

    </RelativeLayout>
</LinearLayout>
